PORT=5000 
# MONGO_URI=mongodb://localhost:27017/yourdbname
# JWT_SECRET=your_jwt_secret
# MkYCSssi0YG6cH62
# MONGO_URL=mongodb+srv://sahil123:MkYCSssi0YG6cH62@expensetracker.lyciivj.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
MONGO_URL=mongodb+srv://sahil123:MkYCSssi0YG6cH62@expensetracker.lyciivj.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker